<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Link Project</title>

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>

  <section class="socials_info" role="main">
    <img src="images/lawrence.jpg" alt="image" role="img">
    <h1 role="banner">Chiebuka Lawrence</h1>
    <h2 role="contentinfo">Port-harcourt, Nigeria</h2>
    <p role="contentinfo">Front-end Developer and avid Reader</p>

    <div class="socials_links">
        <button>Github</button> 
        <button>Frontend menntor</button>
       <button>Linkedin</button>
       <button>Twitter</button>
        <button>Instagram</button>
    </div>
  </section>
    
</body>
</html>